# JavaAutomation

./: pom.xml
extent-reports/: extent-report.html
src/test/files/: TestsToRun.csv
src/test/java/: APITests.java  ParallelTestExecution.java  UITests.java
src/test/java/BaseClasses/: APIBaseTest.java  DBBaseTest.java  UIBaseTest.java
src/test/java/Logger/: Log.java
src/test/java/Tests/: APITests.java  DatabaseTests.java  ParallelTestExecution.java  ReadFileTests.java  UITests.java
src/test/java/Utils/: CSVReader.java  DatabaseUtil.java
src/test/java/Utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/config/: ConfigManager.java
src/test/java/listeners/: TestListener.java
src/test/java/models/: AdminPageModel.java  ParaBankLandingPageModel.java  RegisterPageModel.java  Synonyms.java
src/test/resources/: config.properties  testng.xml
